# 运算符号

## 等于

就是键盘的等于符号。

![image](assets/image-20231206195214-xm8tkmv.png)

## 恒等于

$\equiv$      

`\euiv`        

记忆：**equiv**alent 恒等的意思


## 不等于

$\neq$                

`\neq`         

记忆：**n**ot **e**qual   不等于


## 约等于

$\approx$                

`\approx`    

记忆：<u>**approx**</u>​<u>imately equal to</u>


## 大于

$\gt$          

`\gt`           

记忆：**g**reater **t**han


## 大于等于

大于等于有两种样式

### (1)样式1

$\ge$   

`\ge`           

记忆：**g**reater than or **e**qual to

## (2)样式2
% 这个暂时还没有搞定
